<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<title>思科 Firepower 设备管理器入门指南</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<style>

body, #bodyTable, #bodyCell, #outermost {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
    font-family: Arial;
}

table {
    border-collapse: collapse;
}

img {
    display: block;
}

img, a img {
    border: 0;
    outline: none;
    text-decoration: none;
}
/* MOBILE STYLES */
    @media screen and (max-width: 525px) {
		 #fullColumns{
            width:100% !important;
        }

        .fullColumnContainer{
            display:block !important;
            width:100% !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }
		.mobile-scale{
			font-size:18px !important;
			line-height:22px;	
		}
		.img-scale{
			width:120px !important;
		}		
	}
</style>          
    		
</head>
<body style="background-color: #FFFFFF">
   
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  
  <tr>
  <!-- Pre-header Left Col -->
		  <td>&nbsp;</td>
    <td width="500" style="width:500px; padding: 0px 0px 10px; border-style: none;" class="" align="center" bgcolor="#FFFFFF" valign="top">
     
    <table style="border-top: 1px solid rgb(221, 221, 221);border-right: 1px solid rgb(221, 221, 221);border-bottom: 1px solid rgb(221, 221, 221);border-left: 1px solid rgb(221, 221, 221); border-collapse: separate; border-radius: 0px; background-color: rgb(255, 255, 255);table-layout: auto;" class="responsive-table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">

       <!--start header row-->
<tbody><tr>
<td align="left" valign="top" bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="top" bgcolor="#ffffff" style="padding:20px 25px 20px 25px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td width="88"><a href="https://www.cisco.com/c/zh_cn/index.html?elqTrackId=2a4126a8b10d4acbbcf46927e16a81fe&elqTrack=true" target="_blank"><img alt="Cisco" class="logo-scale" src="http://images.response.cisco.com/EloquaImages/clients/CiscoSystems/%7B1fb4c700-9550-41be-9741-53a09eca67df%7D_logo_GCS_FY17_AD_ADA_SNTC_APJGC_KO_Welcome.png" style="display:block; border:0;" width="93" /></a></td>
<td style="font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#008dcf;" class="mobile-padding" width="100%" valign="middle" align="right">下一代防火墙：<br>Firepower 设备管理器</td></tr>
</tbody></table>
</td>
</tr>
</table>
</td>
</tr>
        
<tr>
<td align="left" valign="top" bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="top" bgcolor="#049fd9" style="padding:15px 25px 15px 25px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="middle" style="padding: 0px 0px 0px 0px; font-family:Arial, sans-serif; font-size:16pt; line-height:30px; color:#ffffff;" class="mobile-scale2">思科 Firepower 设备管理器入门指南</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>

        <!--end header row-->
        
        <!--start blade2-->
      
      
      
      <tr>
        <td style="padding: 25px 25px 25px 25px;" class="" align="left" bgcolor="#ffffff" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
          <tbody>
            <tr>
              <td style="padding: 0px 0px 0px 0px; font-family:Arial, sans-serif; font-size:12pt; line-height:24px; color:#58595b; word-break: break-all;" class="" align="left" valign="top">您只需执行几步简单的操作并提供一些基本信息，Firepower 设备管理器初始设置向导便可引导您快速完成连接并得到保护。</td>
            </tr>
             <tr>
            <td style="padding: 15px 0px 0px 0px; font-family:Arial, sans-serif; font-size:12pt; line-height:24px; color:#58595b; word-break: break-all;" class="" align="left" valign="top">我们准备了 <a target="_blank" style="color:#049fd9; text-decoration:none;" href="http://cisco.lookbookhq.com/getting-started-with-next-generation-firewall-fdm/intro-firepower-device-manager?utm_campaign=NGFW&utm_content=&utm_medium=Owned&utm_source=Email&lb_email=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=14cb2e9bd78944c184be3966204869e9&elqTrack=true">分步指南播放列表*</a>，以便您可以使用 Firepower 设备管理器快速完成下一代防火墙设置。 </td>
            </tr>
            
             
            
            </tbody></table>
            </td>
		</tr>
         
        <!--end blade2-row1-->
           <!--start blade2-row2-->
      <tr>
        <td align="center" bgcolor="#ffffff" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          
          <tbody><tr>
            <td class="" style="padding:0px 0px 10px 0px;" align="center" valign="top" width="100%">
			
		<iframe height="368" width="400" src='http://player.youku.com/embed/XMzUxMzAzNTg2NA==' frameborder=0 'allowfullscreen'></iframe>
</td>
            </tr>
            </tbody></table>
            </td>
		</tr>
        <!--end blade2-row2-->
          <!--start blade2-row3-->
      <tr>
        <td style="padding: 0px 25px 5px 25px;" align="left" bgcolor="#ffffff" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tbody><tr style="text-align: center" align="center">
						            <td style="padding:10px 0px 0px 0px;" valign="middle">
                                    <table style="background-color: #049fd9; margin: 0 auto; border-radius: 45px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="line-height: 1px; font-size: 1px; height:10px;" height="10"></td>
</tr>
<tr>
<td style="padding:0px 25px 0px 25px; font-family:Arial, sans-serif; font-size:12pt;font-size:16px;" align="center">
<a style="text-decoration:none; color:#fff;" target="_blank" href="http://player.youku.com/embed/XMzUxMzAzNTg2NA==?utm_campaign=NGFW&utm_content=&utm_medium=Owned&utm_source=Email&lb_email=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=8627820acc12402e9cff84df0ce4b694&elqTrack=true" title="立即观看"><strong>立即观看</strong>
</a>

</td>
</tr>
<tr>
<td style="line-height: 1px; font-size: 1px; height:10px;" height="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
            </tbody></table>
            </td>
		</tr>
        <!--end blade2-row3-->
          <!--start blade2-row1-->
      <tr>
                                    <td class="" bgcolor="#ffffff" style="padding: 20px 25px 20px 25px; font-family:Arial, sans-serif; font-size:12pt; line-height:24px; color:#58595b;" align="left" valign="top">点击此处获取包含详细说明的 <a target="_blank" style="color:#049fd9; text-decoration:none;" href="http://cisco.lookbookhq.com/getting-started-with-next-generation-firewall-fdm/guide?utm_campaign=NGFW&utm_content=&utm_medium=Owned&utm_source=Email&lb_email=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=91890d895b2e479787c3e6119c6ac76f&elqTrack=true">配置指南</a>。 请参阅 Firepower 设备管理器管理防火墙 <a target="_blank" style="color:#049fd9; text-decoration:none;" href="http://app.response.cisco.com/e/f2.aspx?elqFormName=UntitledForm-1496275428982&elqSiteID=2026391005&emailAddress=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&destinationURL=http://demand.cisco.com/ZH-CN_NGFW_FDM-Next-Steps&FDM_FMC=FDM&elqTrackId=9e339c8a1d3e42a4babbfaff5897367d">入门资源</a>



</td>
                    </tr>
        
        
        <tr>
        <td bgcolor="#ffffff" style="padding: 10px 20px 35px 20px;" class="" align="left" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
          <tbody>
		 
		  <tr>
          <td class="" style="padding: 0px 0px 5px 0px; font-family:Arial, sans-serif; font-size:12pt; line-height:24px; color:#58595b;" align="left" valign="top">如果您有任何疑问，请在微信公众号上提问！<br>
				您也可以发送电邮联络我们：<a style="color:#049fd9; text-decoration:none;" href="mailto:customer-adopt-cn@cisco.com">customer-adopt-cn@cisco.com</a> <br>
				或者拨打电话： +86(10-800-713-1366) (N),<br> +86(10-800-130-1325) (S)<br>
				如果您需要进一步帮助，请联系我们的<a target="_blank" style="color:#049fd9; text-decoration:none;" href="http://cisco.lookbookhq.com/zh-cn-ngfw-sis?utm_campaign=NGFW&utm_content=&utm_medium=Owned&utm_source=Email&lb_email=~~eloqua..type--emailfield..syntax--EmailAddress..innerText--EmailAddress..encodeFor--url~~&elqTrackId=4b67be562ea54c558de06cffd9e32ce6&elqTrack=true">安全实施服务</a>
</td>
            </tr>
             
           
             
            
            </tbody></table>
            </td>
		</tr>
  
       

</tbody></table>


</td>
<!-- Right Col -->
		  <td>&nbsp;</td>
</tr>
</tbody></table>

</body></html>
